# set -sg escape-time 0

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set -g extended-keys on
set -as terminal-features ",xterm-wezterm:extkeys"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Set prefix
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# Navigate between windows with Shift-h and Shift-l
bind -n M-H previous-window
bind -n M-L next-window

# 1 based windows indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vi-mode
set-window-option -g mode-keys vi
# copy mode bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# Open new splits in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# Hide status bar
bind b set-option -g status

bind -r f run-shell "tmux neww tmux_sessionizer"


# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# set -as terminal-features ",alacritty:usstyle"

set -g @light_blue '#7aa2f7'
set -g @mid_blue '#3b4261'
set -g @black '#080c10'
set -g @mid_black '#181c20'

set -g @status_fg '#767b7f'
set -g @status_bg '#012a50'
set -g @status_fg_dim '#7aa2f7'
set -g @status_bg_dim '#3b4261'
set -g @status_bg_prefix '#de7b58'

set -g mode-style "fg=#{@light_blue},bg=#{@mid_blue}"

set -g message-style "fg=#{@light_blue},bg=#{@mid_blue}"
set -g message-command-style "fg=#{@light_blue},bg=#{@mid_blue}"

set -g pane-border-style "fg=#{@mid_blue}"
set -g pane-active-border-style "fg=#{@light_blue}"

set -g status "on"
set -g status-justify "left"

set -g status-style "bg=#{@black}"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_empty_prompt " #S "
set -g @prefix_highlight_empty_attr "fg=#{@status_fg},bg=#{@status_bg},bold"
set -g @prefix_highlight_fg "#{@status_fg}"
set -g @prefix_highlight_bg "#{@status_bg_prefix}"
set -g @prefix_highlight_prefix_prompt "#[bold]#S"

set -g status-left "#{prefix_highlight}#[bg=#{@black}] "
set -g status-right "#[fg=#{@status_fg_dim},bg=#{@status_bg_dim}] %Y-%m-%d %H:%M #[bg=#{@black}] #[fg=#{@status_fg},bg=#{@status_bg},bold] #h "
#
# setw -g window-status-separator ""
setw -g window-status-format "#[fg=#{@mid_blue},bg=#{@mid_black},nobold,nounderscore,noitalics] #I #W #F "
setw -g window-status-current-format "#[fg=#{@status_fg_dim},bg=#{@status_bg_dim},bold] #I #W #F "



set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
